0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET / HTTP/1.1" 200 111118 http-bio-8082-exec-1 1768
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:46 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:12:55 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 15
